<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Webinar reminder</title>
  <style>
    .hover-bg-green-600:hover {
      background-color: #16a34a !important
    }
    @media (max-width: 1536px) {
      .xxl-h-8 {
        height: 32px !important
      }
      .xxl-pl-12 {
        padding-left: 48px !important
      }
    }
    @media (max-width: 1285px) {
      .xl-pl-10 {
        padding-left: 40px !important
      }
      .xl-pt-18 {
        padding-top: 72px !important
      }
    }
    @media (max-width: 1025px) {
      .lg-h-2 {
        height: 8px !important
      }
	   .lg-h-26rem {
        height: 26rem !important
      }
      .lg-pt-12 {
        padding-top: 48px !important
      }
    }
    @media (max-width: 768px) {
      .md-h-28rem {
        height: 28rem !important
      }
      .md-w-full {
        width: 100% !important
      }
      .md-pt-16 {
        padding-top: 64px !important
      }
    }
    @media (max-width: 601px) {
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-pl-8 {
        padding-left: 32px !important
      }
      .sm-pt-12 {
        padding-top: 48px !important
      }
      .sm-text-base {
        font-size: 16px !important
      }
      .sm-text-lg {
        font-size: 18px !important
      }
      .sm-leading-6 {
        line-height: 24px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
    @media (max-width: 426px) {
      .xs-h-3 {
        height: 12px !important
      }
      .xs-h-4 {
        height: 16px !important
      }
      .xs-h-24rem {
        height: 24rem !important
      }
      .xs-p-2 {
        padding: 8px !important
      }
      .xs-pt-8 {
        padding-top: 32px !important
      }
      .xs-text-base {
        font-size: 16px !important
      }
      .xs-text-sm {
        font-size: 14px !important
      }
      .xs-text-xs {
        font-size: 12px !important
      }
      .xs-leading-4 {
        line-height: 16px !important
      }
      .xs-border-spacing-x-3 {
        border-spacing: 12px 0 !important
      }
    }
    @media (max-width: 376px) {
      .xxs-h-2 {
        height: 8px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Free webinar for introduction to excel
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Webinar reminder" lang="en">
    <div class="md-w-full" style="margin: auto; width: 66.666667%; font-family: 'Lato'">
      <div style="max-width: 100%; padding: 24px; background-image: linear-gradient(    rgb(146, 249, 130),
    rgb(0, 160, 64),
    rgb(0, 160, 64))" class="sm-px-4">
        <table align="center" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td>
              <div class="lg-h-26rem md-h-28rem xs-h-24rem" style="height: 34rem; background-size: cover; background-position: center; background-repeat: no-repeat; background-image: url('https://lh3.googleusercontent.com/pw/AP1GczMwITt9S37edDKI7jv9mCyHNPyYKQDxvew8zvkQ4uha4DTdx_MSHgkdtsJTK7g9VRp8iFTAwVMQO-sWxibkBJ4tAv34YWdyu3gtGXv9hGNJIKFoO-v43ieHxsQFcgBJCpXcmO6KP16ttpCqiNJOclC9=w860-h600-s-no-gm?authuser=0')">
                <!--[if mso]>
  		  		  <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="behavior:url(#default#VML);display:inline-block;position:absolute;width:600pt;height:408pt;top:0;left:0;border:0;z-index:1;" src="https://lh3.googleusercontent.com/pw/AP1GczMwITt9S37edDKI7jv9mCyHNPyYKQDxvew8zvkQ4uha4DTdx_MSHgkdtsJTK7g9VRp8iFTAwVMQO-sWxibkBJ4tAv34YWdyu3gtGXv9hGNJIKFoO-v43ieHxsQFcgBJCpXcmO6KP16ttpCqiNJOclC9=w860-h600-s-no-gm?authuser=0" />
  		  		  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;position:absolute;width:450pt;height:408pt;">
  		  		  <v:fill opacity="0%" />
  		  		  <v:textbox inset="0,0,0,0">
  		  		  <![endif]-->
                <div class="xxl-pl-12 xl-pt-18 xl-pl-10 lg-pt-12 md-pt-16 sm-pl-8 sm-pt-12 sm-leading-6 sm-text-base xs-pt-8 xs-text-sm xs-leading-4" style="padding-left: 40px; padding-top: 64px; font-size: 20px; line-height: 32px">
                  <strong>Reminder</strong>
                  <div role="separator" style="line-height: 1rem" class="xxl-h-8 lg-h-2 xs-h-4 xxs-h-2">&zwj;</div>
                  Free Webinar for
                  <br>
                  Introduction to Excel
                  <br>
                  for Business Analysis <div role="separator" style="line-height: 2rem" class="xs-h-3">&zwj;</div>
                  <div style="text-align: left">
                    <a href="#" class="hover-bg-green-600 xs-text-xs xs-p-2" style="display: inline-block; border-radius: 16px; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #f8fafc; text-decoration: none; background-color: #15803d">
                      <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
    <![endif]-->
                      <span style="mso-text-raise: 16px">
                  Register now
                </span>
                      <!--[if mso]>
      <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
    <![endif]-->
                    </a>
                  </div>
                </div>
                <!--[if mso]>
  				    </v:textbox>
  				    </v:fill>
  				    </v:rect>
  				    <![endif]-->
              </div>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td class="sm-px-4 sm-text-base" style="background-color: #fff; padding: 40px; font-size: 18px; color: #1e293b; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                    <h1 class="sm-leading-8" style="margin: 0 0 24px; font-size: 20px; font-weight: 600; color: #000">
                      Hello Mr. Malik!
                    </h1>
                    <p style="margin: 0; line-height: 24px">
                      A friendly reminder that <strong>Introduction to Excel for Business Analysis</strong> is just a
                      few days away.
                      <br>
                      <br>
                      We’ve hand-selected some of the best IT leaders who will be sharing must-hear advice, and you
                      don’t want to miss it.
                      <br>
                      <br>
                      Here’s a look at our agenda:
                      <br>
                      When: 25.08.2024
                      <br>
                      Where: Online.
                      <br>
                      Who: IT experts Peter Arman and Anna Miller
                      <br>
                      <br>
                      Remember to mark your calendars and reach out if you have any questions.
                      <br>
                      <br>
                      Looking forward to having you.
                    </p>
                    <table align="center" class="xs-border-spacing-x-3" style="margin-top: 40px; margin-bottom: 40px; table-layout: fixed; border-spacing: 20px 0" cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td>
                          <div class="sm-text-lg xs-text-base" style="text-align: center; font-size: 36px; font-weight: 700">01</div>
                        </td>
                        <td>
                          <div>:</div>
                        </td>
                        <td>
                          <div class="sm-text-lg xs-text-base" style="text-align: center; font-size: 36px; font-weight: 700">15</div>
                        </td>
                        <td>
                          <div>:</div>
                        </td>
                        <td>
                          <div class="sm-text-lg xs-text-base" style="text-align: center; font-size: 36px; font-weight: 700">20</div>
                        </td>
                        <td>
                          <div>:</div>
                        </td>
                        <td>
                          <div class="sm-text-lg xs-text-base" style="text-align: center; font-size: 36px; font-weight: 700">30</div>
                        </td>
                      </tr>
                      <tr style="font-size: 12px">
                        <td style="text-align: center;">Days</td>
                        <td></td>
                        <td style="text-align: center;">Hours</td>
                        <td></td>
                        <td style="text-align: center;">Minutes</td>
                        <td></td>
                        <td style="text-align: center;">Seconds</td>
                      </tr>
                    </table>
                    <div style="text-align: center;">
                      <a href="#" class="hover-bg-green-600" style="display: inline-block; border-radius: 16px; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #f8fafc; text-decoration: none; background-color: #15803d;">
                        <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px;" hidden>&emsp;</i>
    <![endif]-->
                        <span style="mso-text-raise: 16px">
                    Register now
                  </span>
                        <!--[if mso]>
      <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
    <![endif]-->
                      </a>
                    </div>
                    <div role="separator" style="line-height: 48px">&zwj;</div>
                    <p style="margin: 0; font-size: 12px;">
                      Note: This free webinar is limited to the first 100 guests. However, if we reach capacity and/or
                      you can`t make it, we will be sending out a recording to all who register. The free recording will
                      be available for you to watch for a limited time – and we are close to capacity, so get there
                      early!
                    </p>
                  </td>
                </tr>
                <tr role="separator">
                  <td style="line-height: 48px">&zwj;</td>
                </tr>
                <tr>
                  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 14px; color: #fff">
                    <p style="margin-bottom: 16px; font-size: 30px">
                      Share us on social media
                    </p>
                    <table align="center" style="table-layout: fixed; border-spacing: 8px" cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td style="padding-right: 36px"><a href="facebook.com" style="cursor: pointer; text-decoration: none"><img src="https://lh3.googleusercontent.com/pw/AP1GczMb8zQ2UZc_pQVMHy_INOzJEmyKckqAgJxzOPzE6yXK4iJUJGaIwJ9oIgKpaLw5v-537o2k6QDTA4Gb9VBrMlgmtOJgAVWCwhdfPSboWUp_Jg4d_uZ43UImSBeEZHMSv4H6NY2LrIW7txFW0VEw1ouO=w42-h40-s-no-gm?authuser=0" alt="facebook_icon" style="max-width: 100%; vertical-align: middle"></a></td>
                        <td style="padding-right: 36px;"><a href="twitter.com" style="cursor: pointer; text-decoration: none;"><img src="https://lh3.googleusercontent.com/pw/AP1GczOQpiEmvlQAN8R25xmF1gEW4z6aiLkZeuC3QU0q_WGdsqxsiSz4iCPjNDA5wic8ONfPGwUvGizZrdB-VltIJr8mx8_SGLIFqAARju7MvkgvQfBOQQkTTNH6mjOStZCuauktE8c3UvUdJCVatvUx30rW=w54-h52-s-no-gm?authuser=0" alt="twitter_icon" style="max-width: 100%; vertical-align: middle;"></a></td>
                        <td><a href="linkedin.com" style="cursor: pointer; text-decoration: none;"><img src="https://lh3.googleusercontent.com/pw/AP1GczNg5X6hBPIFpruIx66RqRE4fVjIb2527iOcCwOhexjZMRgqILX1G5El5BDcTFOTLGNC4SB78Vdwt3SaVXCKeYpRQYIdk62RGvw6wZDc9eejp6riRsZDnwG6IaKMeaCb7gQwoYxIBJ7crXbejuEROKJ6=w46-h44-s-no-gm?authuser=0" alt="linkedin_icon" style="max-width: 100%; vertical-align: middle;"></a></td>
                      </tr>
                    </table>
                    <div role="separator" style="background-color: #fff; height: 1px; line-height: 1px; margin: 24px 0;">&zwj;</div>
                    <p style="margin: 0;">
                      If you have questions regarding your Data, please visit our Privacy Policy
                    </p>
                    <p>
                      You're receiving this email because you asked us about regular newsletter.
                    </p>
                    <p>
                      San Francisco, CA. United States
                    </p>
                    <p>
                      <a href="#" style="color: #fff;">Terms of use</a> | <a href="#" style="color: #fff;">Privacy
                        Policy</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>