<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/8617bd4957.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tienne:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .container {
    display: flex;
    flex-direction: row;
    font-family: "Tienne", serif;
    font-weight: 400;
    font-style: normal;
    width: 37em;
    padding: 1em 0;
  }

  .img_container {
    width: 40%;
    padding: 1.5em 2.5em 0;
  }

  .img_container img {
    border-radius: 8em;
    max-width: 100%;
    margin: auto;
  }

  .info_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
    width: 60%;
    padding: 0 2em 0.5em;
    border-left: 4px solid #DD887F;
  }

  .info_container .title {
    color: #DD887F;
    word-wrap: break-word;
  }

  .info_container .title div:first-child {
    font-size: 2em;
  }

  .info_container .title div:last-child {
    font-size: 0.8em;
    text-transform: uppercase;
  }

  .info_container .data {
    font-size: 1em;
    word-wrap: break-word;
  }

  .info_container .data div span:first-child {
    color: #DD887F;
  }

  .info_container .data div span:last-child {
    color: rgb(54, 45, 45);
  }

  .social_media {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: flex-start;
    gap: 1.5em;
  }

  .social_media a {
    background-color: #DD887F;
    width: 1.3em;
    height: 2em;
    position: relative;
    border-radius: 0.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
  }

  .social_media a:hover i{
    color: #dedede;
  } 

  .social_media a::before,
  .social_media a::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: inherit;
    height: inherit;
    background-color: inherit;
    border-radius: inherit;
    z-index: -1;
  }

  .social_media a::before {
    transform: rotate(60deg);
  }

  .social_media a::after {
    transform: rotate(-60deg);
  }

  /* .social_media a:hover::before{
    background-color: #dd897fa5;
  }

  .social_media a:hover::after{
    background-color: #dd897fa5;
  } */

  @media screen and (max-width:426px) {
    .container {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 25em;
    }

    .img_container{
      padding: 0.8em;
    }

    .info_container{
      border-left: none;     
      justify-content:center;
      align-items: center;
    }

    .info_container::before {
    content: '';
    display: block;
    position: relative;
    width: 30%;
    border: 2px solid #DD887F;
   }

    .info_container .title{
      text-align: center;
    }
  }
</style>

<body>
  <div class="container">
    <div class="img_container">
      <img
        src="https://lh3.googleusercontent.com/pw/AP1GczOwwjayXe-gVqQ4sN75JfRehzjIx5zcwcjmGzAN920cxSMUittPl0htxyBej5KThsWuisOAQIsAlHNyL45K1zuicj4AHynrykHkt6eyvjRQlG3x5u0=w2400" />
    </div>
    <div class="info_container">
      <div class="title">
        <div>Tina Fay</div>
        <div>news corespondent</div>
      </div>
      <div class="data">
        <div><span style="padding-right: 0.5em;">P: </span><span> +(803) 532-3371</span></div>
        <div><span>W:</span><span> tina-fay.com</span></div>
        <div><span style="padding-right: 0.5em;">E: </span><span> me@tina-fay.com</span></div>
      </div>
      <div class="social_media">
        <a href="#">
          <i class="fa-brands fa-facebook-f fa-inverse"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-twitter fa-inverse"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-youtube fa-inverse"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-instagram fa-inverse"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-linkedin-in fa-inverse"></i>
        </a>
      </div>
    </div>
  </div>
</body>

</html>