<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Templates</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(80, 80, 80);
        padding: 2em;
        margin: 0 auto;
        width: 70vw;
    }

    h2 {
        text-align: center;
        margin-bottom: 1em;
        text-decoration: underline;
    }

    h2 span{
        font-size:medium;
        padding: 0.5em;
        text-decoration: none;
        display: inline-block;
    }

    h3 {
        text-decoration:underline;
        padding-bottom: 1em;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .signatures {
        width: 100%;
        
    }

    .templates {
        width: 100%;
       
    }

    ul {
        list-style-type: none;
    }

    ul li {
        padding: 1em;
    }

    ul li a {
        text-decoration:none;
    }
    ul li a:visited {
        color: #020e6d;;
    }
    ul li a:hover {
        cursor: pointer;
        text-decoration:underline;
    }
    ul li a:active{
        color: rgba(255, 0, 0, 0.5);
    }
    ul li img{
        max-width: 50%;
    }
    @media screen and (max-width: 426px){
        .container {
            flex-direction: column;
        }
    }
</style>

<body>
    <h2>
        <span> &#10024;</span> Email Templates<span>&#10024;</span>
    </h2>
    <div class="container">
        <div class="signatures">
            <h3>
                Email Signatures
            </h3>
            <ul>
                <li>
                    <span>&#11088</span>
                    <a href="./email_signature.html">Email Signature</a>
                    <div><em>Used HTML5, CSS3, Font Awesome</em></div>
                    <a href="./email_signature.html"><img src="https://lh3.googleusercontent.com/pw/AP1GczP_iwTEcPE0pYWl1xHB9BlKX51mRuWRi0AtyoG0qnc_VB_yLLRrO4vzBIrRU7zvnAM0sVITk2ONgw9aZjHtaoAObNAOZaCdvJ8MnvQIhYi7xbcXJhk=w2400" alt="responsive signature design"></a>
                <li>
                    <span>&#11088</span>
                    <a href="#">Email Signature 1</a>
                    <div><em>Used HTML5, CSS3, Font Awesome</em></div>
                </li>
            </ul>
        </div>
        <div class="templates">
            <h3>
                HTML Email Templates
            </h3>
            <ul>
                <li>
                    <span>&#11088</span>
                    <a href="#">Some text</a>
                </li>
                <li>
                    <span>&#11088</span>
                    <a href="#">Some text 1</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>