<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8617bd4957.js" crossorigin="anonymous"></script>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Reset your password</title>
  <style>
    .space-x-3 > :not([hidden]) ~ :not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(12px * var(--tw-space-x-reverse));
      margin-left: calc(12px * calc(1 - var(--tw-space-x-reverse)))
    }
    .space-y-2 > :not([hidden]) ~ :not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(8px * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(8px * var(--tw-space-y-reverse))
    }
    .space-y-4 > :not([hidden]) ~ :not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(16px * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(16px * var(--tw-space-y-reverse))
    }
    .hover-bg-_6aa451:hover {
      background-color: #6aa451 !important
    }
    .focus-outline-none:focus {
      outline: 2px solid transparent !important;
      outline-offset: 2px !important
    }
    .focus-ring:focus {
      --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
      --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
      box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) !important
    }
    .focus-ring-_a7e28e:focus {
      --tw-ring-opacity: 1 !important;
      --tw-ring-color: rgb(167 226 142 / var(--tw-ring-opacity)) !important
    }
    .active-bg-_4d8138:active {
      background-color: #4d8138 !important
    }
    @media (max-width: 600px) {
      .sm-my-2 {
        margin-top: 8px !important;
        margin-bottom: 8px !important
      }
      .sm-block {
        display: block !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-text-center {
        text-align: center !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Please reset your password.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Reset your password" lang="en">
    <div style="background-color: #f8fafc; padding: 20px; font-family: 'Source Sans 3'; font-weight: 400; font-style: normal">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div class="sm-my-2" style="margin-top: 40px; margin-bottom: 40px; text-align: center">
              <div style="width: auto; text-align: center; font-family: 'Space Mono'; font-size: 24px">
                <div style="display: inline-block; background-color: #91CC78; padding: 4px 8px; font-family: 'Space Mono'; color: #fff">Green</div>
                <div style="display: inline-block;">Shop</div>
              </div>
            </div>
            <table align="center" style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <div style="width: auto; background-color: #F98866; padding: 40px 24px; text-align: center">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczO9fJKqVodWAdoO5YIQeWi7BGYeKGGGyOnAN9408pSTFah4s6N0-e4I7Dkqk3CXeH5G1lQyTR6ik_vTrl1Ld6WbXno5VyDOYGRt-JrvOMw8URCHCjPT5KTxGasmYgLFEPpM6X9S9Gr_ma3ILZdsvvH0=w77-h65-s-no-gm?authuser=0" alt="password_reset_icon" style="max-width: 100%; vertical-align: middle; line-height: 1; margin: auto">
                <div style="font-size: 24px; color: #fff;">Please reset your password</div>
              </div>
            </table>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding: 40px; font-size: 16px; color: #0f172a; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <h3 class="sm-leading-8" style="margin: 0 0 24px; font-weight: 600; color: #000">
                    Hello,
                  </h3>
                  <p style="margin: 0; line-height: 24px">
                  </p>
                  <div>We have sent you this email in response to your request to reset your password on <em>Green Shop
                    LTD.</em>
                    <br>
                    <br>
                    To reset your password, please follow the link below:
                    <p></p>
                    <div role="separator" style="line-height: 24px">&zwj;</div>
                    <table cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <th class="hover-bg-_6aa451 active-bg-_4d8138 focus-outline-none focus-ring focus-ring-_a7e28e" style="border-radius: 4px; background-color: #91CC78; mso-padding-alt: 12px 24px">
                          <a href="#" style="display: block; padding: 16px 24px; font-size: 14px; line-height: 100%; color: #fff; text-decoration: none">
                            Reset Password
                          </a>
                        </th>
                      </tr>
                    </table>
                    <div role="separator" style="background-color: #e2e8f0; height: 1px; line-height: 1px; margin: 32px 0">&zwj;</div>
                    <p style="margin: 0; font-size: 14px; font-style: italic">
                      Please ignore this email if you did not request a password change. </p>
                  </div>
                </td>
              </tr>
            </table>
            <table style="width: 100%; table-layout: auto; background-color: #F98866; padding-top: 28px; padding-bottom: 28px; font-size: 14px; color: #fff" cellpadding="0" cellspacing="0" role="none">
              <tr class="space-y-4">
                <td class="space-y-2 sm-block sm-text-center" style="padding-left: 24px; padding-right: 24px">
                  <div>Contact</div>
                  <div style="margin-top: calc(8px * calc(1 - 0)); margin-bottom: calc(8px * 0);">1912 Mcwhorter Road, FL 11223</div>
                  <div style="text-decoration: none; margin-top: calc(8px * calc(1 - 0)); margin-bottom: calc(8px * 0);">+111 222 333 | Info@greenshop.com</div>
                </td>
                <td class="space-y-4 sm-block" style="text-align: center; margin-top: calc(16px * calc(1 - 0)); margin-bottom: calc(16px * 0)">
                  <div class="space-x-3">
                    <a href="https://facebook.com" style="cursor: pointer; text-decoration: none">
                      <img src="https://lh3.googleusercontent.com/pw/AP1GczN8lIFtcK-vWa54WjGztvhgDD1u64hWqUnBFL0TV-0PBmNDUdesxnh9XYQ-V1fCLxpSmMCTVKowrXh17RSnLOjnNU36TG8JrJe-VjkcrRDaatvKhnc8xgs2lbxjQ-SSUjysEgnZqEczQpGCjQ0xUdKR=w37-h38-s-no-gm?authuser=0" alt="facebook_icon" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                    </a>
                    <a href="https://twitter.com" style="cursor: pointer; text-decoration: none; margin-right: calc(12px * 0); margin-left: calc(12px * calc(1 - 0));">
                      <img src="https://lh3.googleusercontent.com/pw/AP1GczOGxVCPonSbsB6HnpbIlB54YPSAIbIijiGyTZ518K6J1G0QT8hCyrbEfHKl_OC2g990mrBHbmGuX3suAdqaLXKouvmUN6A4kEEVYhqzl98NyXmgdVSywoml2qAd6ATK0nu1BMpmwQpYCzQ6sYpmrwL5=w37-h38-s-no-gm?authuser=0" alt="twitter_icon" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                    </a>
                    <a href="https://linkedin.com" style="cursor: pointer; text-decoration: none; margin-right: calc(12px * 0); margin-left: calc(12px * calc(1 - 0));">
                      <img src="https://lh3.googleusercontent.com/pw/AP1GczPQ7ErnQsaBM14OTq-jJHsxvsmyEGbJcqp36rCunAGf-qfEbHR8w3qRyYfFLbHn9GEkjaWMdNMX1asOQSFnIft3aecQ7XbMxy3aEZLwHlczbC5bDgRmj3VlEu0ETA3Duf95_lviNNEdlszah-7hUUNA=w36-h40-s-no-gm?authuser=0" alt="linkedin_icon" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                    </a>
                    <a href="https://instagram.com" style="cursor: pointer; text-decoration: none; margin-right: calc(12px * 0); margin-left: calc(12px * calc(1 - 0));">
                      <img src="https://lh3.googleusercontent.com/pw/AP1GczOq3PygzbSZBZSKXjD057I5x3w27A-PmSl2RKDVfY2LXpDFJViLUk7t3d0GnyhIlqUiAg5LjsyLF2Uv88Lf_4xiSRci89AvSyAalZ3zg8hMAMLPmHpMN778rWzMdg-dOCkLivadL7ujKsIwW4lHc5mT=w38-h39-s-no-gm?authuser=0" alt="instagram_icon" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                    </a>
                  </div>
                  <div style="margin-top: calc(16px * calc(1 - 0)); margin-bottom: calc(16px * 0);">Green Shop &copy; All Rights Reserved</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>