<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Free Webiner</title>
  <style>
    .hover-bg-slate-600:hover {
      background-color: #475569 !important
    }
    @media (max-width: 768px) {
      .md-m-auto {
        margin: auto !important
      }
      .md-mx-auto {
        margin-left: auto !important;
        margin-right: auto !important
      }
      .md-block {
        display: block !important
      }
      .md-hidden {
        display: none !important
      }
      .md-w-1-3 {
        width: 33.333333% !important
      }
      .md-w-full {
        width: 100% !important
      }
      .md-p-4 {
        padding: 16px !important
      }
      .md-px-5 {
        padding-left: 20px !important;
        padding-right: 20px !important
      }
      .md-pl-0 {
        padding-left: 0 !important
      }
      .md-text-center {
        text-align: center !important
      }
    }
    @media (max-width: 600px) {
      .sm-block {
        display: block !important
      }
      .sm-hidden {
        display: none !important
      }
      .sm-w-1-2 {
        width: 50% !important
      }
      .sm-p-4 {
        padding: 16px !important
      }
    }
    @media (max-width: 425px) {
      .xs-hidden {
        display: none !important
      }
      .xs-w-3-5 {
        width: 60% !important
      }
      .xs-p-2 {
        padding: 8px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Introduction to Excel
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Free Webiner" lang="en">
    <div>
      <table style="width: 100%; background-size: cover; background-position: center; background-repeat: no-repeat; background-image: url('./../images/07d77bc5-40f0-4cb0-9f47-bff5155ffd43.jpg')" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <th class="md-block md-p-4 sm-block sm-p-4 xs-p-2" style="display: none">
            <img src="./../images/excel-spreadsheets.png" alt="excel_image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%">
          </th>
          <th class="md-block md-w-full md-text-center md-pl-0 md-p-4" style="width: 50%; padding-left: 96px; text-align: left; font-family: 'Lato'; font-weight: 400; color: #fff">
            <h1 style="margin: 0; padding-top: 48px; text-align: center">Free Webinar </h1>
            <h3 style="margin: 0; text-align: center; font-size: 24px; font-weight: 400">Introduction to Excel for Business Analysis</h3>
            <h3 style="font-size: 20px; font-weight: 400">Let's start today!</h3>
            <p style="margin: 0; line-height: 24px">
              Hello, Mr. Malik! Lorem ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum
              been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
              and scrambled.
            </p>
            <div role="separator" class="md-w-1-3 md-mx-auto sm-w-1-2 xs-w-3-5" style="width: 41.666667%; background-color: #e2e8f0; text-align: center; height: 1px; line-height: 1px; margin: 32px 0">&zwj;</div>
            <p>Date: <strong>25 August at 1:00 PM</strong></p>
            <p>Duration: <strong>90 min</strong></p>
            <div>
              <a href="#" class="hover-bg-slate-600" style="display: inline-block; border-radius: 4px; background-color: #64748b; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #f8fafc; mso-padding-alt: 12px 24px; text-decoration: none">
                <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
    <![endif]-->
                <span style="mso-text-raise: 16px">
            <img src="./../images/join.svg" alt="join_icon" style="max-width: 100%; vertical-align: middle; line-height: 1; margin-right: 8px">
            <span>Join Webinar</span>
                </span>
                <!--[if mso]>
      <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
    <![endif]-->
              </a>
            </div>
            <div role="separator" class="md-w-1-3 md-mx-auto sm-w-1-2 xs-w-3-5" style="width: 41.666667%; background-color: #e2e8f0; height: 1px; line-height: 1px; margin: 32px 0">&zwj;</div>
            <table class="md-m-auto" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="md-px-5" style="width: 25%; padding-right: 36px; vertical-align: top"><img src="./../images/facebook.svg" alt="facebook_icon" style="max-width: 100%; vertical-align: middle; line-height: 1;"></td>
                <td class="md-px-5" style="width: 25%; padding-right: 36px; vertical-align: top"><img src="./../images/twitter.svg" alt="twitter_icon" style="max-width: 100%; vertical-align: middle; line-height: 1;"></td>
                <td class="md-px-5" style="width: 25%; padding-right: 36px; vertical-align: top"><img src="./../images/linkedin.svg" alt="linkedin_icon" style="max-width: 100%; vertical-align: middle; line-height: 1;"></td>
                <td class="md-px-5" style="width: 25%; padding-right: 36px; vertical-align: top"><img src="./../images/instagram.svg" alt="instagram_icon" style="max-width: 100%; vertical-align: middle; line-height: 1;"></td>
              </tr>
            </table>
            <div role="separator" style="line-height: 48px">&zwj;</div>
          </th>
          <th class="md-hidden sm-hidden xs-hidden" style="width: 50%; border-top-left-radius: 300px; border-bottom-left-radius: 300px; background-size: cover; background-position: center; background-repeat: no-repeat; background-image: linear-gradient(        rgba(129, 129, 129, 0.3),        rgba(129, 129, 129, 0.1)        ), url('./../images/excel-spreadsheets.png')"> </th>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>